<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cards - Flexible visual task management [2.0]</title>

        <meta name="description" content="" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" >
        <link rel="stylesheet" href="styles/main.css" >

        <script src="vendor/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <nav id="menu" class="navbar navbar-default navbar-fixed-top navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Cards</a>
                </div>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="#">Configure</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Marc Vitalis</a></p>
            </nav>
            <div id="areas" class="row">
                <div class="area col-md-3">
                    <h2>Backlog</h2>
                    <div class="cards">
                        <div class="card panel panel-default">
                            <div class="panel-body">Duis quis luctus nulla. Fusce vestibulum tincidunt varius. Sed tincidunt.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Integer ullamcorper, lacus id lobortis sodales, urna elit venenatis magna.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Morbi egestas at nibh nec vehicula. Proin malesuada eros odio.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                    </div>
                </div>
                <div class="area col-md-3">
                    <h2>Todo</h2>
                    <div class="cards">
                        <div class="card panel panel-default">
                            <div class="panel-body">Duis quis luctus nulla. Fusce vestibulum tincidunt varius. Sed tincidunt.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Integer ullamcorper, lacus id lobortis sodales, urna elit venenatis magna.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Morbi egestas at nibh nec vehicula. Proin malesuada eros odio.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                    </div>
                </div>
                <div class="area col-md-3">
                    <h2>Doing</h2>
                    <div class="cards">
                        <div class="card panel panel-default">
                            <div class="panel-body">Duis quis luctus nulla. Fusce vestibulum tincidunt varius. Sed tincidunt.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Integer ullamcorper, lacus id lobortis sodales, urna elit venenatis magna.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Morbi egestas at nibh nec vehicula. Proin malesuada eros odio.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                    </div>
                </div>
                <div class="area col-md-3">
                    <h2>Done</h2>
                    <div class="cards">
                        <div class="card panel panel-default">
                            <div class="panel-body">Duis quis luctus nulla. Fusce vestibulum tincidunt varius. Sed tincidunt.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Integer ullamcorper, lacus id lobortis sodales, urna elit venenatis magna.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                        <div class="card panel panel-default">
                            <div class="panel-body">Morbi egestas at nibh nec vehicula. Proin malesuada eros odio.</div>
                            <div class="panel-footer">Bug</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
